<!DOCTYPE HTML>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Create a Profile</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <style>
      h1 {
        text-align: center;
      }

      body, html, .container{
        height: 100%
      }
			
			.container {
				margin-bottom: 2em;
			}
			
			textarea {
				resize: none;
			}
    </style>
</head>
<!--updated 10/12-T-->
<body>
	<header>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">Company Name</a>
					</div>
			
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav button">
							<li class="header-button"><a href="sitterlistings.html" role="button"><p>Sitters</p></a></li>
							<li><a href="petlistings.html" role="button">Pets</a></li>
							<li><a href="profile.html" role="button">View Profile</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
							<li><a href="registerlogin.html" role="button"><span id="register-login-ico" class="glyphicon glyphicon-log-in"></span>Register/Login</a></li>
							</li>
					</ul>
					</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</header>
		
<!--Main section-->
   <div class="container">
		<div>
			<h1>Create a Profile</h1>
		</div>
      
     	<form>
			<!--Upload pic-->
         	<div class="col-md-12 form-group">
				<label for="exampleFormControlFile1">Upload picture</label>
				<input type="file" class="form-control-file" id="exampleFormControlFile1">
			</div>

		    <!--Field 1&2-->
			<div class="form-group">
				<div class="col-md-6">
					<label>Field 1</label>
					<input type="text" class="form-control" placeholder="Field 1">	
				</div>
			
				<div class="col-md-6">
					<label>Field 2</label>
					<input type="text" name="" class="form-control" placeholder="Field 2">
				</div>	
			</div>	
  
			<!--Text Area -->    
      		<div class="col-md-12 form-group">
        		<label for="exampleFormControlTextarea1">About</label>
        		<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
         	</div>
          
  <!--Submit-->
  			<div class="form-group">
          		<div class="col-sm-6 col-sm-offset-3">
        			<a href="#" class="btn btn-block btn-primary btn-success"> Submit</a>
	 			</div>
			</div>
		</form>
	</div> 


    <footer class="footer">
        <div class="container-fluid text-center">
            <p>Company Name</p>
            <p>Copyright @ 2020</p>
            <p> Email Us: <a href="mailto:email@mail.com" id="email">email@mail.com</a></p>
        </div>
    </footer>

    <script src="js/bootstrap.js"></script>
</body>
</html>