<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Homepage</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
	body, html, .container {
		height: 100%;
	}

	h1 {
		text-align: center;
		padding: 100px;
	}
</style>
<body>
	<header>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">Company Name</a>
					</div>
			
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav button">
							<li class="header-button"><a href="sitterlistings.html" role="button"><p>Sitters</p></a></li>
							<li><a href="petlistings.html" role="button">Pets</a></li>
							<li><a href="profile.html" role="button">View Profile</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
							<li><a href="registerlogin.html" role="button"><span id="register-login-ico" class="glyphicon glyphicon-log-in"></span>Register/Login</a></li>
							</li>
					</ul>
					</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</header>
	
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1> About us </h1> 
				<p> This is some words about us. We are a dog sitting service that helps sitters and dog owners connect. </p>
			</div>
		</div>
	</div>
		
	<footer class="footer">
			<div class="container-fluid text-center">
					<p>Company Name</p>
					<p>Copyright @ 2020</p>
					<p> Email Us: <a href="mailto:email@mail.com" id="email">email@mail.com</a></p>
			</div>
	</footer>
	<script src="js/bootstrap.js"></script>
</body>

</html>