<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pet Listings Page</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<style>
	
	#listings-container {
		padding-top: 2em;
		padding-bottom: 2em;
	}
	
	.submit-listing-btn {
		width: 50px;
	}
	
	.listing-text-input {
		margin-bottom: 1em;
		vertical-align: top !important;
		resize: none;
	}
	
	.row {
		padding-top: 1em;
		padding-bottom: 1em;
		margin-left: 3em;
		margin-right: 3em;
	}
	
	.row:hover {
		background-color: #C0C0C0;
	}

	.col-md-3, .col-md-6 {
		padding: 20px;
	}
	
	.listing-details {
		border: solid;
		border-radius: 10px;
		border-color: gray;
		min-height: 120px;
		padding: 5px;
		text-align: left;
	}
	
	@media screen and (min-width: 767px) {
		.listing-text-input {
			width: 568px !important;
		}

	}
	
	.profile-link, .profile-link:hover {
		color: black;
		text-decoration: none;
	}
	

</style>
<body>
	<header>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">Company Name</a>
					</div>
			
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav button">
							<li class="header-button"><a href="sitterlistings.html" role="button"><p>Sitters</p></a></li>
							<li><a href="petlistings.html" role="button">Pets</a></li>
							<li><a href="profile.html" role="button">View Profile</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
							<li><a href="registerlogin.html" role="button"><span id="register-login-ico" class="glyphicon glyphicon-log-in"></span>Register/Login</a></li>
							</li>
					</ul>
					</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</header>

	<!--page header-->
	<div class="container-fluid text-center">
		<h1>Pet Listings Page</h1>
	</div>
	
	<!--create listing-->
	<div class="text-center">
	<label>Create Listing:</label>
	</div>
	<div class="container-fluid">
		<div class="form-inline text-center">
			<textarea type="text" class="form-control listing-text-input" placeholder="Listing Description" rows="5"></textarea>
		</div>
		<div class="form-inline text-center">
			<button type="button" class="submit-listing-btn">Post</button>
		</div>
	</div>
	
	<!--listings-->
	<!--pictures need to have links to the profile page-->
	<div id="listings-container" class="container text-center">
		
		<a class="profile-link" href="profile.html">
			<div class="row">
				<div class="col-md-3">
					<div class="profile-picture">
						<img class="img-rounded" src="images/profile-pic.jpg" height="120px">
						<p>Pname</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="listing-details">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</div>
				</div>
			</div>
		</a>
		
		<a class="profile-link" href="profile.html">
			<div class="row">
				<div class="col-md-3">
					<div class="profile-picture">
						<img class="img-rounded" src="images/profile-pic.jpg" height="120px">
						<p>Pname</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="listing-details">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</div>
				</div>
			</div>
		</a>
		
		<a class="profile-link" href="profile.html">
			<div class="row">
				<div class="col-md-3">
					<div class="profile-picture">
						<img class="img-rounded" src="images/profile-pic.jpg" height="120px">
						<p>Pname</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="listing-details">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</div>
				</div>
			</div>
		</a>
		
	</div>
	
	<footer class="footer">
			<div class="container-fluid text-center">
					<p>Company Name</p>
					<p>Copyright @ 2020</p>
					<p> Email Us: <a href="mailto:email@mail.com" id="email">email@mail.com</a></p>
			</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>

</html>