<!DOCTYPE HTML>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    

    <style>

    /* .header-button{
        background-color: lightgrey;
        width: 150px;
        border: 10px 25px;
      } */

      h1{
        text-decoration: none;
        color: black;
        font-size: 25px;
        text-align: center;
      }

      body, html, .container{
        height: 100%
      }

      .profile-info{
        margin-top: 15px;
        margin-left: 20px;
      }

      table, img{
        margin: 0 auto;
      }
      
      .profile-info{
        margin: 10px auto;
      }

      .about-information{
        border-color: black;
        height: auto;
        /* height: 760px; */
        margin-left: 15px;
      }

      @media screen and (max-width: 768px){
				.profile-info{
				 text-align: center;
				}

				.about-information{
				 margin: 0 auto;
				}
      }
    </style>
</head>

<body>
	<header>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">Company Name</a>
					</div>
			
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav button">
							<li class="header-button"><a href="sitterlistings.html" role="button"><p>Sitters</p></a></li>
							<li><a href="petlistings.html" role="button">Pets</a></li>
							<li><a href="profile.html" role="button">View Profile</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
							<li><a href="registerlogin.html" role="button"><span id="register-login-ico" class="glyphicon glyphicon-log-in"></span>Register/Login</a></li>
							</li>
					</ul>
					</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</header>

    <div class="container">
        <article class="row about">
          <section class="about col-sm-3"> </section>
          <section class="col-sm-9">
            <h1>About</h1>
          </section>        
        </article>

        <article class="row profile">
        <section class="col-sm-3">
          <img src="https://via.placeholder.com/250" class="img-responsive" alt="Profile Name"/>
          <div class="profile-info">
            <table>
              <tr> 
                <td>Name:</td>
                <td>Pet/Sitter</td>
              </tr>
              <tr>
                <td>Location:</td>
                <td>xxxxx, xx</td>
              </tr>
              <tr>
                <td>Contact:</td>
                <td>xxx-xxx-xxx</td>
              </tr>
            </table>
           
            <!-- <p>Name: Pet/Sitter</p>
            <p>Location: xxxxxx, xx</p>
            <p>Contact: xxx-xxx-xxx</p> -->
          </div>
        </section>
        <section class="col-sm-9">
          <div class="about-information">
            <p>Information about the profile user goes here.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
              It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </section>
      </article>
    </div>


    <footer class="footer">
        <div class="container-fluid text-center">
            <p>Company Name</p>
            <p>Copyright @ 2020</p>
            <p> Email Us: <a href="mailto:email@mail.com" id="email">email@mail.com</a></p>
        </div>
    </footer>

    <script src="js/bootstrap.js"></script>
</body>




</html>